<!DOCTYPE html>
<html>
    <head>
        
            <title> PRIYADHARSHINI S V B</title> 
            
    </head>

    <body>

            <center>

                <table width="800" height="1123" cellpadding="12">
<tr>
<td valign="top">

    <h1> <em>PRIYADHARSHINI S.V.B</em></h1>
    <p>
        📍Madurai, Tamilnadu, India |
       📞9789288308 |
         📫 Email:
    <a href="mailto:priyadharshinisvb9042@gmail.com">
        priyadharshinisvb9042@gmail.com
    </a>
    <br>
    <a>
         GitHub: <a href="https://github.com/priyadharshinisvb"> https://github.com/priyadharshinisvb
    </a>

    <br>💼 linkedin: <a href="https://www.linkedin.com/in/priya-dharshini-6429a12a1" target="_blank">
        linkedin.com/in/priya-dharshini-6429a12a1
    </a> 
     
    </p>
</center>

<hr>
<h3>PROFILE SUMMARY</h3>
<p>
    Aspiring software developer seeking an internship to apply programming knowledge on real development projects. Strong foundation in software engineering fundamentals and quick adaptability to new technologies. Ready to contribute to team objectives, take ownership of tasks, and leam from experienced developers to accelerate professional growth
</p>

<hr>
<h3>PROJECTS</h3>

<b>IoT-based Air Quality Monitoring System</b>
<ul>
    <li>IoT-Based Air Quality Monitoring System</li>
    <li>
        Developed a mini project using environmental sensors and microcontrollers
        to track real-time air quality metrics, enabling data-driven pollution analysis.
    </li>
</ul>

<b>IoT-based Health Monitoring System</b>
<ul>
    <li>
        Developed a wearable health monitoring system using sensors to track heart rate,
        temperature, and SpO₂ in real time.
    </li>
    <li>
        Integrated data with IoT platforms for remote access via mobile application.
    </li>
</ul>

<b>Global Air Pollution Dashboard (Power BI)</b>
<ul>
    <li>Global Air Pollution Dashboard (Power BI)</li>
    <li>
        Designed an interactive dashboard visualizing global pollution trends using publicly
        available datasets, highlighting regional disparities and temporal patterns.
    </li>
</ul>

<hr>
<table width="100%">
<tr>
<td width="50%" valign="top">
    <h3>TECHNICAL SKILLS</h3>
    <ul>
        <li><b>Programming Language:</b> Python, C </li>
        <li><b>Technical Concepts:</b> DSA, OOPS</li>
        <li><b>Soft Skills:</b> Teamwork, Communication</li>
        <li><b>Tools:</b> Excel, VS Code, GitHub</li>
    </ul>
</td>

<td width="50%" valign="top">
    <h3>INTERNSHIP</h3>
    <ul>
        <li>
            Ongoing internship at Tarcin Robotic for six months,
            gaining hands-on coding experience.
        </li>
    </ul>
</td>
</tr>
</table>
<hr>

<h3>EDUCATION</h3>

<b>K.L.N. COLLEGE OF ENGINEERING</b><br>
Bachelor of Engineering – CSE (Internet of Things)<br>
Till Semester: 05 <br>
2023 – 2027

<br><br>

<b>Masathiyar Corporation Girls Higher Secondary School</b><br>
HSC (12) – 75.5% <br>
2022 – 2023

<br><br>

<b>Masathiyar Corporation Girls Higher Secondary School</b><br>
HSC (11) – 79% <br>
2021 – 2022

<hr>

<h3>CERTIFICATION</h3>
<ul>
    <li>
        Participated in project expo conducted by Google Developer Groups
        at KLN College of Engineering.
    </li>
    <li>
        Completed a value-added course on Data Visualization (Tableau & Power BI).
    </li>
</ul>

<hr>



        </td>
    </tr>
    </body>
</html>